{
  "name": "rose-imports",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "next dev --turbopack",
    "dev:bulk-local": "next dev --turbopack",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "test": "vitest run",
    "setup:bulk-local": "powershell -NoProfile -ExecutionPolicy Bypass -File scripts/setup-bulk-import-local.ps1",
    "test:bulk-local": "tsx --env-file=.env.development.local scripts/test-bulk-import-local.ts",
    "test:bulk-pgtap": "tsx --env-file=.env.development.local scripts/test-bulk-import-pgtap.ts",
    "typecheck": "tsc --noEmit",
    "create-admin": "tsx scripts/create-admin.ts",
    "db:types": "supabase gen types typescript --project-id $SUPABASE_PROJECT_ID --schema public > src/types/database.ts",
    "test:coupons-concurrency": "tsx scripts/test-coupons-concurrency.mts"
  },
  "dependencies": {
    "@supabase/ssr": "^0.12.4",
    "@supabase/supabase-js": "^2.45.4",
    "exceljs": "^4.4.0",
    "next": "^15.5.25",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "zod": "^3.23.8"
  },
  "devDependencies": {
    "@eslint/eslintrc": "^3.2.0",
    "@tailwindcss/postcss": "^4.0.0",
    "@types/node": "^22.9.0",
    "@types/pg": "^8.23.1",
    "@types/react": "^19.0.0",
    "@types/react-dom": "^19.0.0",
    "dotenv": "^16.4.5",
    "eslint": "^9",
    "eslint-config-next": "^15.1.0",
    "pg": "^8.23.0",
    "tailwindcss": "^4.0.0",
    "tsx": "^4.19.2",
    "typescript": "^5.6.3",
    "vitest": "^4.1.11"
  },
  "overrides": {
    "postcss": "^8.5.28",
    "sharp": "^0.35.4",
    "uuid": "^11.1.1"
  }
}
